MONGOOSE=mongodb+srv://FaizanAlikhan:FaizanAlikhan@cluster0.yckjcpp.mongodb.net/?retryWrites=true&w=majority
PORT=8000
SMPT_MAIL=faizancuiwah@gmail.com
SMPT_SERVICE = gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=byyd astv dyzk xdcf